SUPABASE_URL=https://aolmgdeaanappwaamkzy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvbG1nZGVhYW5hcHB3YWFta3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTkyNDQsImV4cCI6MjA3NjQ3NTI0NH0.k9bjfy48qANrFfyGDUT_NnK7q5pLjxyH2FdPVtY1Wac
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvbG1nZGVhYW5hcHB3YWFta3p5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDg5OTI0NCwiZXhwIjoyMDc2NDc1MjQ0fQ.xSbBd10Rfje1-y0fATKQVbs-FMnojS1CGt0VqsVGRZk
SECRET_KEY=wuot*-zrur+2_oh569-@8b9ois%5cp@b@ixdljffbczod_6^k1
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost